[gd_scene load_steps=8 format=3 uid="uid://dexcagfwh8rq1"]

[ext_resource type="Script" uid="uid://bd8mecj4u7263" path="res://scripts/em_waves_minigame.gd" id="1_i6016"]
[ext_resource type="PackedScene" uid="uid://co2d2dhc3eutp" path="res://scenes/wave_display_player.tscn" id="1_sup1u"]
[ext_resource type="PackedScene" uid="uid://dp4yumeq211bk" path="res://scenes/wave_display_target.tscn" id="2_i6016"]
[ext_resource type="Texture2D" uid="uid://cc3orw6w7lcix" path="res://Art/Hugh Art/HughFungusSkull_waves_filledSocket.png" id="3_kkwbp"]
[ext_resource type="Texture2D" uid="uid://dclyifo7bcwws" path="res://Art/Hugh Art/HughFungusSkull_waves_background.png" id="4_p1utx"]
[ext_resource type="Texture2D" uid="uid://doq1myevii04k" path="res://Art/Hugh Art/HughFungusSkull_waves_emptySocket.png" id="6_ao5np"]
[ext_resource type="Texture2D" uid="uid://bd32vh1mb823g" path="res://Art/Hugh Art/HughFungus_sprite.png" id="7_5djqj"]

[node name="EMWavesMinigame" type="Node2D"]
script = ExtResource("1_i6016")

[node name="backgroundSkull" type="Sprite2D" parent="."]
position = Vector2(600, 350)
texture = ExtResource("4_p1utx")

[node name="filledSocketSkull" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.72156864)
position = Vector2(600, 350)
texture = ExtResource("3_kkwbp")

[node name="PlayerWaveDisplay" parent="." instance=ExtResource("1_sup1u")]

[node name="TargetWaveDisplay" parent="." instance=ExtResource("2_i6016")]

[node name="EmptySocketSkull" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.63529414)
position = Vector2(600, 350)
texture = ExtResource("6_ao5np")

[node name="hugh" type="Sprite2D" parent="."]
position = Vector2(628.99994, 171)
rotation = 0.13264503
scale = Vector2(2.8732152, 2.7187517)
texture = ExtResource("7_5djqj")

[node name="startMiniTimer" type="Timer" parent="."]
wait_time = 1.15
one_shot = true

[node name="amplitudeVSlider" type="VSlider" parent="."]
offset_left = 67.0
offset_top = 467.0
offset_right = 83.0
offset_bottom = 599.0
min_value = 35.0
max_value = 180.0
step = 5.0
value = 40.0

[node name="frequencyHSlider" type="HSlider" parent="."]
offset_left = 67.0
offset_top = 610.0
offset_right = 214.0
offset_bottom = 644.0
min_value = 0.5
max_value = 3.0
step = 0.1
value = 1.0

[node name="speedVSlider" type="VSlider" parent="."]
offset_left = 153.0
offset_top = 466.0
offset_right = 169.0
offset_bottom = 599.0
min_value = 2.6
max_value = 8.4
step = 0.2
value = 2.6

[node name="whiteFlashTimer" type="Timer" parent="."]
wait_time = 0.49
one_shot = true

[node name="WhiteFlashRect" type="ColorRect" parent="."]
visible = false
top_level = true
offset_left = -171.0
offset_top = -573.0
offset_right = 1606.0
offset_bottom = 1037.0

[connection signal="timeout" from="startMiniTimer" to="." method="timeOut_sinWaveTimer"]
[connection signal="value_changed" from="amplitudeVSlider" to="." method="_on_amplitude_v_slider_value_changed"]
[connection signal="value_changed" from="frequencyHSlider" to="." method="_on_frequency_h_slider_value_changed"]
[connection signal="value_changed" from="speedVSlider" to="." method="_on_speed_v_slider_value_changed"]
[connection signal="timeout" from="whiteFlashTimer" to="." method="_on_white_flash_timer_timeout"]
