[gd_scene load_steps=4 format=3 uid="uid://w3shyvk7g7qf"]

[ext_resource type="Script" uid="uid://beqo3oh1bvnjt" path="res://scripts/empty_jar.gd" id="1_80gsi"]
[ext_resource type="Texture2D" uid="uid://b275lekqe0k5l" path="res://Art/empty_jar/jar_sprite.png" id="1_xy25o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_80gsi"]

[node name="empty_jar" type="Node2D"]
script = ExtResource("1_80gsi")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_xy25o")

[node name="Area2D" type="Area2D" parent="." groups=["empty_jar"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_80gsi")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
